<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      RIDEE
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">RIDEE</ion-title>
    </ion-toolbar>
  </ion-header>

  <ion-list>
    <ion-item>
       <div class="container">
        
        <ion-select placeholder="Select your RIDEE">
        <ion-select-option value="Basic">Taxi for Two</ion-select-option>
        <ion-select-option value="For Five Passengers, With comfort">Sedan</ion-select-option>
        <ion-select-option value="Street Explorer!">Tuk-Tuk</ion-select-option></ion-select></div>
      
    </ion-item>
    <ion-button expand="block" (click)="presentToast('middle')">Confirm</ion-button>
  </ion-list>
  